GV Testing Program 2/GV Testing Program 2/TestingProfile/TestingMenu.xaml

<Window x:Class="GV_Testing_Program_2.TestingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GV_Testing_Program_2"
        mc:Ignorable="d"
        Title="TestingMenu" Height="500" Width="800">
    <Grid>
        <!-- Labels -->
        <Label Content="Select Test" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="testerLabel" Content="Schmoe, Joe" HorizontalAlignment="Left" Margin="51,55,0,0" VerticalAlignment="Top"/>

        <!-- Buttons -->
        <Button x:Name="cdiButton" Content="CDI" FontSize="14px" HorizontalAlignment="Left" Margin="148,168,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="Button_Click"/>
        <Button x:Name="rcmasButton" Content="RCMAS" FontSize="14px" HorizontalAlignment="Left" Margin="148,242,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="Button_Click"/>
        <Button x:Name="baiButton" Content="BAI" FontSize="14px" HorizontalAlignment="Left" Margin="511,168,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="Button_Click"/>
        <Button x:Name="bdi2Button" Content="BDI2" FontSize="14px" HorizontalAlignment="Left" Margin="511,251,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
