GV Testing Program 2/GV Testing Program 2/MainWindow.xaml

<Window x:Class="GV_Testing_Program_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GV_Testing_Program_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Label Content=" GV Testing... Program" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.048" FontSize="30" Width="900" FontWeight="Bold" Grid.RowSpan="2" Background="#FFDDDDDD" Height="75" Padding="15,10,0,0"/>

        <!-- Big Buttons -->
        <Button x:Name="QuickScoreButton" Content="Two \nLines" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="46" Width="115" Click="button_Clicked"/>
        <Button x:Name="TakeTestButton" Content="New Tester" HorizontalAlignment="Left" Margin="140,87,0,0" VerticalAlignment="Top" Height="46" Width="115" Click="button_Clicked"/>
        <Button x:Name="showResultsButton" Content="Show Results" HorizontalAlignment="Left" Margin="270,87,0,0" VerticalAlignment="Top" Height="46" Width="100" Click="button_Clicked"/>

        <!--Stuff to do with the search button functionality-->
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="20" Margin="15,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="SearchBox_TextChanged" Background="White"/>
        <Button x:Name="ToggleAdvancedSearchButton" Content="Advanced Search Options" HorizontalAlignment="Left" Margin="270,150,0,0" VerticalAlignment="Top" Click="button_Clicked" Width="150"/>
        <CheckBox x:Name="lastNameCheckBox" Content="Last Name" HorizontalAlignment="Left" Margin="639,155,0,0" VerticalAlignment="Top" Checked="LastName_Checked" IsChecked="True"/>
        <CheckBox x:Name="firstNameCheckBox" Content="First Name" HorizontalAlignment="Left" Margin="434,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.21,-0.593" Checked="FirstName_Checked" IsChecked="True"/>
        <CheckBox x:Name="middleNameCheckBox" Content="Middle Name" HorizontalAlignment="Left" Margin="528,155,0,0" VerticalAlignment="Top" Checked="MiddleName_Checked" RenderTransformOrigin="0.572,0.157" IsChecked="True"/>

        <!-- The refresh and delete buttons I guess-->
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="789,87,0,0" VerticalAlignment="Top" Click="button_Clicked" Height="33" Width="75"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="789,135,0,0" VerticalAlignment="Top" Click="button_Clicked" Height="33" Width="75" RenderTransformOrigin="0.589,-0.065"/>

        <!-- The table that holds the things-->
        <DataGrid x:Name="Table" Margin="25,195,25,25" RowHeight="20"  MinColumnWidth="40" Background="LightGray" RowBackground="#FFDDDDDD" AlternatingRowBackground="#FFFFFFFF" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGeneratingColumn="Table_AutoGenerateColumn" AutoGenerateColumns="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="Table_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn HeaderStringFormat="Hello" IsReadOnly="True"/>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
