GV Testing Program 2/GV Testing Program 2/BAI_Stuff/BAITestForm.xaml

<Window x:Class="GV_Testing_Program_2.BAITestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GV_Testing_Program_2"
        mc:Ignorable="d"
        Title="BAITestForm" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Text="Select the bubble that best describes how you've felt over the past two weeks" TextAlignment="Center" VerticalAlignment="Top" Height="48" Width="658" FontSize="16"/>
        <TextBlock x:Name="QuestionLabel" HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Text="This is some test text" TextAlignment="Center" VerticalAlignment="Top" Height="48" Width="658" FontSize="16"/>
        <RadioButton x:Name="notAtAllButton" Content="Not At All" HorizontalAlignment="Left" Margin="174,197,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="mildlyButton" Content="Mildly" HorizontalAlignment="Left" Margin="539,197,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="moderatelyButton" Content="Moderately" HorizontalAlignment="Left" Margin="174,257,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="severelyButton" Content="Severely" HorizontalAlignment="Left" Margin="539,257,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Height="27" Width="82" FontSize="16" Click="nextButton_Click"/>
        <Button x:Name="backButtton" Content="Back" HorizontalAlignment="Left" Margin="254,363,0,0" VerticalAlignment="Top" Height="27" Width="82" FontSize="16" Click="backButtton_Click"/>
        <Button x:Name="submitButton" Content="Finish/Submit" HorizontalAlignment="Left" Margin="539,363,0,0" VerticalAlignment="Top" Height="27" Width="125" FontSize="16" Click="submitButton_Click" />


    </Grid>
</Window>
