GV Testing Program 2/GV Testing Program 2/RCMAS_Stuff/RCMASTestingWindow.xaml

<Window x:Class="GV_Testing_Program_2.RCMAS_Stuff.RCMASTestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GV_Testing_Program_2.RCMAS_Stuff"
        mc:Ignorable="d"
        Title="RCMASTestingWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="questionLabel" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" FontSize="16" VerticalAlignment="Top" Height="60" Width="718"/>

        <RadioButton x:Name="yesRadioButton" Content="Yes" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <RadioButton x:Name="noRadioButton" Content="No" HorizontalAlignment="Left" Margin="598,0,0,0" VerticalAlignment="Center" FontSize="16"/>

        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="400,354,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="nextButton_Click" />
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="252,354,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="backButton_Click" />
        <Button x:Name="submitButton" Content="Finish/Submit" HorizontalAlignment="Left" Margin="598,354,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="submitButton_Click"/>

    </Grid>
</Window>
