GV Testing Program 2/GV Testing Program 2/CDI_Stuff/CDITestingWindow.xaml

<Window x:Class="GV_Testing_Program_2.CDITestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GV_Testing_Program_2"
        mc:Ignorable="d"
        Title="CDITestingWindow" Height="500" Width="800">
    <Grid>
        <TextBlock x:Name="questionLabel" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Question 1" TextAlignment="Center" VerticalAlignment="Top" Height="59" Width="553" FontSize="16"/>

        <RadioButton x:Name="topRadioButton" Content="I rarely feel bad" HorizontalAlignment="Left" Margin="85,170,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="middleRadioButton" Content="I feel bad regularly" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <RadioButton x:Name="bottomRadioButton" Content="I feel bad all of the time" HorizontalAlignment="Left" Margin="85,309,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button x:Name="nextButton" Content="Next" FontSize="16" HorizontalAlignment="Left" Margin="567,148,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="nextButton_Click"/>
        <Button x:Name="backButton" Content="Back" FontSize="16" HorizontalAlignment="Left" Margin="567,242,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="backButton_Click"/>
        <Button x:Name="submitButton" Content="Finish/Submit" FontSize="16" HorizontalAlignment="Left" Margin="567,380,0,0" VerticalAlignment="Top" Height="37" Width="142" Click="submitButton_Click"/>

    </Grid>
</Window>
